<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./public/faviconn.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <title>LANCÔME</title>

    <style>
      @font-face {
        font-family: "millerRoman";
        src: url("./fonts/MillerDisplayLancome-Roman.otf") format("opentype");
        /* Si la fuente es un archivo .otf, usa el siguiente formato en lugar del formato truetype:
        src: url('ruta/del/archivo/fuente.otf') format('opentype'); */
      }

      @font-face {
        font-family: "millerLight";
        src: url("./fonts/MillerDisplayLancome-Light.otf") format("opentype");
        /* Si la fuente es un archivo .otf, usa el siguiente formato en lugar del formato truetype:
        src: url('ruta/del/archivo/fuente.otf') format('opentype'); */
      }

      @font-face {
        font-family: "helvetica";
        src: url("./fonts/helveticaNeuerRoman.otf") format("opentype");
        /* Si la fuente es un archivo .otf, usa el siguiente formato en lugar del formato truetype:
        src: url('ruta/del/archivo/fuente.otf') format('opentype'); */
      }



      @media (max-width: 375px) {
        /* Cambiar la imagen a la más pequeña cuando el ancho de pantalla es 375px o menos */
        .image-banner {
          content: url("./public/mobile.png");
        }
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "helvetica";
      }

      .main-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 35px;
      }

      .contenedor-formulario {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .container-title {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
      }

      .title {
        font-size: 20px;
        margin-bottom: 16px;
        text-align: center;
      }

      .title-medium-commet {
        font-size: 16px;
        color: #000000;
        margin-bottom: 10px;
        text-align: center;
      }

      .title-small-comment {
        font-size: 12px;
        color: #000000;
        margin-bottom: 30px;
        font-family: "helvetica";
        text-align: center;
      }

      /*FORMULARIO*/
      .form-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        max-width: 750px;
        height: auto;
      }

      .name-container {
        display: flex;
        flex-direction: column;
      }

      .name-and-last-name-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      .input-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-right: 60px;
        margin-bottom: 16px;
      }

      .label_switch {
        top: 10px;
        left: 10px;
        font-size: 16px;
        color: #241f1f;
      }

      .label_switch {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 16px;
        color: #241f1f;
        transition: all 0.2s ease-in-out;
      }

      .label-font ::placeholder {
        color: #999;
        font-size: 18px;
      }

      input:focus + label,
      input:not(:placeholder-shown) + label {
        top: -20px;
        left: 10px;
        font-size: 12px;
        color: #333;
      }

      .input_name {
        border: none;
        border-bottom: 1px solid #000000;
        font-size: 14px;
        width: 220px;
        margin-bottom: 18px;
        font-family: helvetica;
      }

      .input_phone {
        border: none;
        border-bottom: 1px solid #000000;
        font-size: 14px;
        width: 220px;
      }

      input:focus {
        outline: none;
        border-color: #333;
      }

      input:hover {
        cursor: pointer;
      }

      .contenedor-fecha-tipo-telefono {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .contenedor-fecha-tipo-checkbox {
        margin-bottom: 40px;
      }

      /*ESTILOS DE LA FECHA*/
      .date-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 16px;
      }

      .date-styles {
        border: none;
        outline: none;
        border-bottom: 1px solid #000000;
        font-size: 16px;
        color: #888;
        margin-top: 25px;
        margin-left: 25px;
        margin-bottom: 16px;
        padding-right: 10px;
        cursor: pointer;
      }

      .skin-styles-text {
        font-size: 16px;
        color: #999999;
      }

      .text-privacidad {
        color: #000000;
        font-size: 16px;
      }

      .skin-styles-option {
        color: #1b1a1a;
      }

      /*** ESTILOS BOTÓN SLIDE LEFT ***/
      .ov-btn-slide-left {
        background: #ffffff; /* color de fondo */
        color: #000000; /* color de fuente */
        border: 2px solid #a1aaa5; /* tamaño y color de borde */
        padding: 16px 20px;
        border-radius: 3px; /* redondear bordes */
        position: relative;
        z-index: 1;
        overflow: hidden;
        display: inline-block;
        margin-bottom: 80px;
      }
      .ov-btn-slide-left:hover {
        color: #ffffff; /* color de fuente hover */
      }
      .ov-btn-slide-left::after {
        content: "";
        background: #000000; /* color de fondo hover */
        position: absolute;
        z-index: -1;
        padding: 16px 20px;
        display: block;
        top: 0;
        bottom: 0;
        left: -100%;
        right: 100%;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
      }
      .ov-btn-slide-left:hover::after {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
      }

      .phrase-container-pequeno {
        margin-bottom: 40px;
      }

      .switch-title {
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 16px;
      }

      .tipo-de-piel-container {
        margin-bottom: 15px;
      }

      .label-font-phone ::placeholder {
        color: #999;
        font-size: 18px;
      }

      .banner-container {
        display: flex; /* Utilizamos flexbox para centrar el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center; /* Centra verticalmente el contenido */
        margin: 0 auto; /* Añade margen automático para centrar el contenedor */
        max-width: 1024px;
      }

      .image-banner {
        width: 100%; /* Hace                                                                                                                    l div que contiene la imagen tenga un 100% de ancho */
      }

      .miCheckbox {
        margin-right: 10px; /* Ajusta este valor según tus necesidades */
        margin-bottom: 10px;
      }

      .checkbox-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 13px;
      }
      /*
=====
INPUT CODIGO
=====
*/

.ha-screen-reader{
    width: var(--ha-screen-reader-width, 1px);
    height: var(--ha-screen-reader-height, 1px);
    padding: var(--ha-screen-reader-padding, 0);
    border: var(--ha-screen-reader-border, none);
  
    position: var(--ha-screen-reader-position, absolute);
    clip: var(--ha-screen-reader-clip, rect(1px, 1px, 1px, 1px));
    overflow: var(--ha-screen-reader-overflow, hidden);
  }
  
  /*
  =====
  RESET STYLES
  =====
  */
  
  .field__input{ 
    --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #767676);
    
    background-color: transparent;
    border-radius: 0;
    border: none;
  
    -webkit-appearance: none;
    -moz-appearance: none;
  
    font-family: inherit;
    font-size: inherit;
  }
  
  .field__input:focus::-webkit-input-placeholder{
    color: var(--uiFieldPlaceholderColor);
  }
  
  .field__input:focus::-moz-placeholder{
    color: var(--uiFieldPlaceholderColor);
  }
  
  /*
  =====
  CORE STYLES
  =====
  */
  
  .field{
    --uiFieldBorderWidth: var(--fieldBorderWidth, 2px);
    --uiFieldPaddingRight: var(--fieldPaddingRight, 1rem);
    --uiFieldPaddingLeft: var(--fieldPaddingLeft, 1rem);   
    --uiFieldBorderColorActive: var(--fieldBorderColorActive, rgba(22, 22, 22, 1));
  
    display: var(--fieldDisplay, inline-flex);
    position: relative;
    font-size: var(--fieldFontSize, 1rem);
  }
  
  .field__input{
    box-sizing: border-box;
    width: var(--fieldWidth, 100%);
    height: var(--fieldHeight, 3rem);
    padding: var(--fieldPaddingTop, 1.25rem) var(--uiFieldPaddingRight) var(--fieldPaddingBottom, .5rem) var(--uiFieldPaddingLeft);
    border-bottom: var(--uiFieldBorderWidth) solid var(--fieldBorderColor, rgba(0, 0, 0, .25));  
  }
  
  .field__input:focus{
    outline: none;
  }
  
  .field__input::-webkit-input-placeholder{
    opacity: 0;
    transition: opacity .2s ease-out;
  }
  
  .field__input::-moz-placeholder{
    opacity: 0;
    transition: opacity .2s ease-out;
  }
  
  .field__input:focus::-webkit-input-placeholder{
    opacity: 1;
    transition-delay: .2s;
  }
  
  .field__input:focus::-moz-placeholder{
    opacity: 1;
    transition-delay: .2s;
  }
  
  .field__label-wrap{
    box-sizing: border-box;
    pointer-events: none;
    cursor: text;
  
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .field__label-wrap::after{
    content: "";
    box-sizing: border-box;
    width: 100%;
    height: 0;
    opacity: 0;
  
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .field__input:focus ~ .field__label-wrap::after{
    opacity: 1;
  }
  
  .field__label{
    position: absolute;
    left: var(--uiFieldPaddingLeft);
    top: calc(50% - .5em);
  
    line-height: 1;
    font-size: var(--fieldHintFontSize, inherit);
  
    transition: top .2s cubic-bezier(0.9, -0.15, 0.1, 1.15), opacity .2s ease-out, font-size .2s ease-out;
  }
  
  .field__input:focus ~ .field__label-wrap .field__label,
  .field__input:not(:placeholder-shown) ~ .field__label-wrap .field__label{
    --fieldHintFontSize: var(--fieldHintFontSizeFocused, .75rem);
  
    top: var(--fieldHintTopHover, .25rem);
  }
  
  /* 
  effect 1
  */
  
  .field_v1 .field__label-wrap::after{
    border-bottom: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColorActive);
    transition: opacity .2s ease-out;
  }
  
  /* 
  effect 2
  */
  
  .field_v2 .field__label-wrap{
    overflow: hidden;
  }
  
  .field_v2 .field__label-wrap::after{
    border-bottom: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColorActive);
    transform: translate3d(-105%, 0, 0);
    transition: transform .285s ease-out .2s, opacity .2s ease-out .2s;
  }
  
  .field_v2 .field__input:focus ~ .field__label-wrap::after{
    transform: translate3d(0, 0, 0);
    transition-delay: 0;
  }
  
  /*
  effect 3
  */
  
  .field_v3 .field__label-wrap::after{
    border: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColorActive);
    transition: height .2s ease-out, opacity .2s ease-out;
  }
  
  .field_v3 .field__input:focus ~ .field__label-wrap::after{
    height: 100%;
  }
  
  /*
  =====
  LEVEL 4. SETTINGS
  =====
  */
  
  .field{
    --fieldBorderColor: #D1C4E9;
    --fieldBorderColorActive: #673AB7;
  }






    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="banner-container mb-4">
        <img
          class="image-banner"
          src="./public/loreal_logo.png"
          alt="texto_alternativo"
        />
      </div>

      <div class="contenedor-formulario">
        <!--FORMULARIO-->
        <form action="https://cl.s7.exct.net/DEManager.aspx" method="post">
          <input type="hidden" name="_clientID" value="[HelpDesk]" />
          <input type="hidden" name="_deExternalKey" value="[HelpDesk]" />
          <input type="hidden" name="_action" value="Add" />
          <input type="hidden" name="_returnXML" value="0" />
          <input type="hidden" name="_successURL" value="[SUCCESS.html]" />
          <input type="hidden" name="_errorURL" value="[ERROR.html]" />
          <input type="hidden" name="Brand" value="[HelpDesk]" />
          <input type="hidden" name="Channel" value="Landing Page" />
          <input type="hidden" name="subjectArea" value="Loreal" />
          <input type="hidden" name="Campaign_name" value="[HelpDesk]" />
          <input type="hidden" name="Source" value="Automatic" />
          <input type="hidden" name="country-code" value="[HelpDesk]" />
          <input type="hidden" name="preferred-locale" value="[HelpDesk]" />

          <!--TITULOS-->
          <div class="container-title">
            <p style="font-family: 'millerRoman'" class="title">
              EN LANCÔME LA FELICIDAD ES NUESTRA FUENTE DE BELLEZA, DESCUBRE MÁS
              Y DÉJATE ENAMORAR.
            </p>

            <p style="font-family: 'millerLight'" class="title-medium-commet">
              REGÍSTRATE PARA RECIBIR BENEFICIOS EXCLUSIVOS, CONSEJOS DE BELLEZA
              Y ACCESO A LANZAMIENTOS ESPECIALES.
            </p>
          </div>
          <div class="form-container">
            <p class="title-small-comment">
              Los campos marcados con * son obligatorios.
            </p>





















            <div class="field field_v1">
                <label for="first-name" class="ha-screen-reader">First name</label>
                <input id="first-name" class="field__input" placeholder="e.g. Stanislav">
                <span class="field__label-wrap" aria-hidden="true">
                  <span class="field__label">First name</span>
                </span>
              </div>
              <div class="field field_v2">
                <label for="last-name" class="ha-screen-reader">Last name</label>
                <input id="last-name"  class="field__input" placeholder="e.g. Melnikov">
                <span class="field__label-wrap" aria-hidden="true">
                  <span class="field__label">Last name</span>
                </span>
              </div> 
              
              

              <div class="field field_v3">
                <label 
                for="email" 
                class="ha-screen-reader"
                >E-mail</label>
                <input 
                id="email" 
                class="field__input" 
                placeholder="e.g. melnik909@ya.ru"
                >
                <span 
                class="field__label-wrap" 
                aria-hidden="true"
                >
                  <span class="field__label">E-mail</span>
                </span>
              </div>








              












            <div class="name-container">
              <div class="name-and-last-name-container">
                <!--first-name-->
                <div class="input-container">
                  <label for="nombre"></label>
                  <input
                    type="text"
                    id="nombre"
                    name="first-name"
                    placeholder="NOMBRE*"
                    class="input_name"
                    style="font-family: 'helvetica'"
                    required
                  />
                </div>

                <!--last-name-->
                <div class="input-container">
                  <label for="apellido"></label>
                  <input
                    type="text"
                    id="apellido"
                    name="last-name"
                    placeholder="APELLIDO*"
                    class="input_name"
                    style="font-family: 'helvetica'"
                    required
                  />
                </div>
              </div>





              <div class="name-and-last-name-container">
                <!--Email-->
                <div class="input-container">
                  <label for="email"></label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="CORREO ELECTRÓNICO*"
                    class="input_name"
                    style="font-family: 'helvetica'"
                    required
                  />
                </div>








                
              <div class="name-and-last-name-container field field_v3">
                <!--Email-->
                <div class="input-container">
                  <label 
                  for="email"
                  class="ha-screen-reader"
                  ></label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="CORREO ELECTRÓNICO*"
                    class=" field__input"
                    style="font-family: 'helvetica'"
                    required
                  />
                  <span 
                  class="field__label-wrap" 
                  aria-hidden="true"
                  >
                    <span class="field__label">E-mail</span>
                  </span>
                </div>



     
                <div class="name-and-last-name-container field field_v3">
                    <!--Email-->
                    <div class="input-container">
                      <label 
                      for="email"
                      class="ha-screen-reader"
                      ></label>
                      <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="CORREO ELECTRÓNICO*"
                        class=" field__input"
                        style="font-family: 'helvetica'"
                        required
                      />
                      <span 
                      class="field__label-wrap" 
                      aria-hidden="true"
                      >
                        <span class="field__label">E-mail</span>
                      </span>
                    </div>
    
    
    








                <!--Confirm mail-->
                <div class="input-container">
                  <label for="confirmar-email"></label>
                  <input
                    type="email"
                    id="confirmar-email"
                    name="confirmar-email"
                    placeholder="CONFIRMAR CORREO*"
                    class="input_name"
                    style="font-family: 'helvetica'"
                    required
                  />
                </div>
              </div>
            </div>

            <div class="contenedor-fecha-tipo-telefono">
              <div class="mb-2">
                <label for="telefono"></label>
                <input
                  type="tel"
                  id="telefono"
                  name="phone-mobile"
                  placeholder="TELÉFONO*"
                  class="input_phone"
                  pattern="[0-9]*"
                  required
                />
              </div>

              <!--FECHA DE NACIMIENTO-->
              <div class="mt-5 mb-5">
                <label for="fecha-nacimiento" class="form-label fw-bold"
                  >FECHA DE NACIMIENTO</label
                >
                <input
                  type="date"
                  id="fecha-nacimiento"
                  name="birthday"
                  value="2023-01-01"
                  min="1948-12-31"
                  max="2007-12-31"
                  class="form-control"
                  required
                />
              </div>

              <div>
                <div class="tipo-de-piel-container mb-5">
                  <div class="mb-5">
                    <label for="genero" class="form-label fw-bold"
                      >GÉNERO</label
                    >
                    <select
                      name="gender"
                      class="form-select"
                      id="genero"
                      required
                    >
                      <option value="" disabled selected>Género*</option>
                      <option value="Male">Hombre</option>
                      <option value="Female">Mujer</option>
                      <option value="Other">Otro</option>
                    </select>
                  </div>

                  <div class="my-5">
                    <label for="categoria" class="form-label fw-bold"
                      >¿QUÉ ES LO QUE TE INTERESA CONOCER DE LANCÔME?</label
                    >

                    <select
                      name="CATEGORY"
                      class="form-select"
                      id="categoria"
                      required
                    >
                      <option
                        value=""
                        disabled
                        selected
                        class="skin-styles-text"
                      >
                        Categoría*
                      </option>
                      <option value="Skin">Cuidado de la piel</option>
                      <option value="Makeup">Maquillaje</option>
                      <option value="Hair">Fragancias</option>
                    </select>
                  </div>

                  <div class="mt-5 mb-5">
                    <label for="tipo-piel" class="form-label fw-bold"
                      >¿CON QUÉ TIPO DE PIEL TE IDENTIFICAS?</label
                    >
                    <select
                      name="SKIN_TYPE"
                      class="form-select"
                      id="tipo-piel"
                      required
                    >
                      <option value="" disabled selected>Tipo de piel*</option>
                      <option value="Very dry">Muy seca</option>
                      <option value="Dry">Seca</option>
                      <option value="Normal to dry">Normal a seca</option>
                      <option value="Normal">Normal</option>
                      <option value="Normal to oily">Normal a Grasa</option>
                      <option value="Oily">Grasa</option>
                      <option value="Very oily">Muy grasa</option>
                      <option value="Combination">Mixta</option>
                      <option value="Acne prone">Propensa al acné</option>
                      <option value="don't know">No lo sé</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="contenedor-fecha-tipo-checkbox">
              <p class="checkbox-title">
                ¿CUÁLES SON TUS PRINCIPALES PREOCUPACIONES DE PIEL?
              </p>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Dehydration"
                    class="miCheckbox"
                  />Deshidratación</label
                >
              </div>

              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Acne"
                    class="miCheckbox"
                  />Acné</label
                >
              </div>

              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Pimples"
                    class="miCheckbox"
                  />Espinillas</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Blackheads"
                    class="miCheckbox"
                  />Puntos negros</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Shiny skin"
                    class="miCheckbox"
                  />Brillo en la piel</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Blotchiness"
                    class="miCheckbox"
                  />Manchas</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Lack of radiance"
                    class="miCheckbox"
                  />Falta de luminosidad</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Uneven skin tone"
                    class="miCheckbox"
                  />Tono irregular de la piel</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Fine lines"
                    class="miCheckbox"
                  />Líneas finas</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Deep wrinkles"
                    class="miCheckbox"
                  />Arrugas profundas</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Lack of firmness"
                    class="miCheckbox"
                  />Falta de firmeza
                </label>
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Large pores"
                    class="miCheckbox"
                  />Poros abiertos
                </label>
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Irregular texture"
                    class="miCheckbox"
                  />Textura irregular</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Bags under eyes"
                    class="miCheckbox"
                  />Bolsas debajo de los ojos</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Dark circles"
                    class="miCheckbox"
                  />Ojeras
                </label>
              </div>

              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="CONCERN"
                    value="Crow's feet"
                    class="miCheckbox"
                  />Patas de gallo
                </label>
              </div>
            </div>

            <div class="contenedor-fecha-tipo-checkbox">
              <p class="checkbox-title">¿POR QUÉ TE APLICAS UNA FRAGANCIA?</p>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To boost my self-confidence"
                    class="miCheckbox"
                  />Para potenciar mi autoestima</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To express my personality, my uniqueness"
                    class="miCheckbox"
                  />Para expresar mi personalidad</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To feel energise"
                    class="miCheckbox"
                  />Para sentirme con energías</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To changed my mood"
                    class="miCheckbox"
                  />Para cambiar de humor</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To feel good and have a sense of well-being"
                    class="miCheckbox"
                  />Para sentirme mejor o tener una sensación de
                  bienestar</label
                >
              </div>

              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To feel classy, elegant"
                    class="miCheckbox"
                  />Para sentirme con clase y elegante</label
                >
              </div>

              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To feel sexy"
                    class="miCheckbox"
                  />Para sentirme sexy</label
                >
              </div>

              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To feel fashionable and trendy"
                    class="miCheckbox"
                  />Para estar a la moda y trendy</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To come across as serious "
                    class="miCheckbox"
                  />Para proyectar seriedad</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To be more feminine"
                    class="miCheckbox"
                  />Para sentirme más femenina</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To make an impression"
                    class="miCheckbox"
                  />Para ser recordado</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To pamper myself, it's a pleasant personal moment"
                    class="miCheckbox"
                  />Para consentirme, es un momento personal y agradable</label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To feel clean"
                    class="miCheckbox"
                  />Para sentirme limpio
                </label>
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    name="FRAGRANCE_PRIORITY"
                    value="To add a final touch, whenever i get dressed up"
                    class="miCheckbox"
                  />Para agregar un toque final, cada vez que me visto</label
                >
              </div>
            </div>

            <div class="mt-2">
              <p class="switch-title">REQUISITOS</p>
              <div class="form-check form-switch form-check-inline">
                <input
                  class="form-check-input"
                  type="checkbox"
                  role="switch"
                  id="flexSwitchCheckDefault1"
                  name="Opt_in"
                  required
                />
                <label
                  class="form-check-label label_switch"
                  for="flexSwitchCheckDefault1"
                ></label>
                <p>
                  He leído y acepto las
                  <a
                    class="text-privacidad"
                    href="https://www.loreal.com/en/central-america/pages/group/privacy-policy-panama/"
                    >políticas de privacidad</a
                  >
                </p>
              </div>

              <div class="form-check form-switch form-check-inline mb-4">
                <input
                  class="form-check-input"
                  type="checkbox"
                  role="switch"
                  id="flexSwitchCheckDefault2"
                  required
                />
                <label
                  class="form-check-label label_switch"
                  for="flexSwitchCheckDefault2"
                ></label>
                <p>
                  Debes tener 16 años como mínimo para poder enviar tu
                  solicitud.
                </p>
              </div>

              <p class="container phrase-container">
                LANCÔME y otras empresas de confianza usarán tus datos
                personales para administrar tu consulta o para responder tus
                preguntas, y para fines analíticos y de investigación de
                mercado. Para más información sobre el uso que le damos a tus
                datos personales, consulta nuestra política de privacidad.
              </p>

              <p class="container phrase-container-pequeno">
                LANCÔME forma parte de L’Oréal Luxe.
              </p>
            </div>
            <button class="ov-btn-slide-left" type="submit">
              SUSCRÍBETE AL BOLETÍN
            </button>
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script>
      var telefono = document.getElementById("telefono");

      telefono.addEventListener("input", function (event) {
        var inputValue = telefono.value;
        var numericValue = inputValue.replace(/[^0-9]/g, ""); // Eliminar caracteres no numéricos

        if (inputValue !== numericValue) {
          telefono.value = numericValue; // Actualizar el valor del campo de entrada sin caracteres no numéricos
          alert("Solo se permiten números en este campo.");
        }
      });
    </script>

    <script>
      // Seleccionar el input del correo electrónico y el contenedor del mensaje de error
      const emailInput = document.querySelector("#email");
      const emailError = document.createElement("span");
      emailError.classList.add("error-message");
      emailInput.parentNode.appendChild(emailError);

      // Definir una función para validar el correo electrónico
      function validarEmail() {
        const email = emailInput.value.trim();
        if (!email) {
          emailInput.classList.add("invalid");
          emailError.textContent =
            "El correo electrónico debe tener menos de 35 caracteres y no puede estar vacío";
          emailError.style.color = "red";
          emailError.style.fontSize = "14px";
          emailError.style.maxWidth = "250px";
          return false;
        } else if (!/\S+@\S+\.\S+/.test(email)) {
          emailInput.classList.add("invalid");
          emailError.textContent = "El correo electrónico no es correcto";
          emailError.style.color = "red";
          emailError.style.fontSize = "14px";
          emailError.style.maxWidth = "250px";

          return false;
        } else {
          emailInput.classList.remove("invalid");
          emailError.textContent = "";
          return true;
        }
      }

      // Agregar un evento para validar el correo electrónico cuando el usuario cambie el valor del input
      emailInput.addEventListener("input", validarEmail);

      // Agregar un evento para validar el correo electrónico cuando el usuario envíe el formulario
      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          if (!validarEmail()) {
            event.preventDefault();
          }
        });
    </script>

    <script>
      // Seleccionar el input del correo electrónico y el contenedor del mensaje de error

      emailError.classList.add("error-message");
      emailInput.parentNode.appendChild(emailError);

      // Definir una función para validar el correo electrónico
      function validarEmail1() {
        const email = emailInput.value.trim();
        if (!email) {
          emailInput.classList.add("invalid");
          emailError.textContent =
            "El correo electrónico debe tener menos de 35 caracteres y no puede estar vacío";
          emailError.style.color = "red";
          emailError.style.fontSize = "14px";
          return false;
        } else if (!/\S+@\S+\.\S+/.test(email)) {
          emailInput.classList.add("invalid");
          emailError.textContent = "El correo electrónico no es correcto";
          emailError.style.color = "red";
          emailError.style.fontSize = "14px";
          emailError.style.display = "flex";
          emailError.style.flexWrap = "nowrap";
          emailError.style.paddingRight = "35px";
          return false;
        } else {
          emailInput.classList.remove("invalid");
          emailError.textContent = "";
          return true;
        }
      }
      // Agregar un evento para validar el correo electrónico cuando el usuario cambie el valor del input
      emailInput.addEventListener("input", validarEmail1);

      // Agregar un evento para validar el correo electrónico cuando el usuario envíe el formulario
      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          if (!validarEmail1()) {
            event.preventDefault();
          }
        });

      const confirmarEmail = document.getElementById("confirmar-email");
      const error = document.createElement("p");

      function validarEmail2() {
        if (email.value !== confirmarEmail.value) {
          error.textContent = "Error: los correos electrónicos no coinciden.";
          error.style.color = "red";
          confirmarEmail.parentNode.appendChild(error);
          return false;
        } else if (error.parentNode === confirmarEmail.parentNode) {
          confirmarEmail.parentNode.removeChild(error);
        }
        return true;
      }

      email.addEventListener("input", validarEmail2);
      confirmarEmail.addEventListener("input", validarEmail2);
    </script>
  </body>
</html>
